Artist_WPFClient/WPF_Client_Official/MainWindow.xaml

<Window x:Class="WPF_Client_Official.MainWindow "
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Artist Management" Height="900" Width="1600"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="Vinyl.png" 
        xmlns:local="clr-namespace:WPF_Client_Official"
        d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=False}"
        FontSize="15" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Id:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="txtId" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Label Content="Name:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="5,7,5,3"/>
        <Label Content="Genre:" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="txtGenre" Grid.Row="2" Grid.Column="1" Margin="5"/>

  
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="1">
            <Button x:Name="btnCreate" Content="Create"  Margin="10" Width="100" Height="50" Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" Content="Update"  Margin="10" Width="100" Height="50" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete"  Margin="10" Width="100" Height="50" Click="btnDelete_Click"/>
        </StackPanel>

        <ListView SelectionChanged="selection_Changed" x:Name="lvArtists" Grid.ColumnSpan="8"  Grid.Row="8" Background="#FFF0F0F0" ItemsSource="{Binding artists}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>